<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Marciniak's Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-weight: 700;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Explore My Work</h1>
    <p>Welcome! My name is Przemysław Marciniak. Below, you can find links to explore my projects.</p>
    <a href="https://open-hrv.com/" target="_blank">Open HRV Project</a>
    <a href="https://www.pmarciniak.pl/" target="_blank">My Personal Website</a>
</body>
</html>
